# ── Font ─────────────────────────────
font_family      FiraCode Nerd Font
font_size        12.0
bold_font        auto
italic_font      auto
bold_italic_font auto

# ── Window look ──────────────────────
background_opacity 0.9      
window_padding_width 6
enable_audio_bell no

# ── Cursor ──────────────────────
cursor_shape beam
cursor_blink_interval 0     
cursor_trail 10
cursor_trail_decay 0.1 0.25
cursor_shape_unfocused beam

# ── Scrollback ──────────────────────

# ── Tabs ─────────────────────────────
tab_bar_style      powerline
active_tab_foreground   #e5d3b3
active_tab_background   #2e6f91
inactive_tab_foreground #e5d3b3
inactive_tab_background #1e2e3b

# ── Keybindings ──────────────────────
map ctrl+shift+t new_tab
map ctrl+shift+w close_tab
map ctrl+shift+right next_window
map ctrl+shift+left  previous_window
map ctrl+shift+enter new_window
map ctrl+shift+q close_window

# ── Colorscheme ──────
foreground #e5d3b3
background #0c1a26
color0  #282828
color8  #928374
color1  #cc241d
color9  #fb4934
color2  #98971a
color10 #b8bb26
color3  #d79921
color11 #fabd2f
color4  #458588
color12 #83a598
color5  #b16286
color13 #d3869b
color6  #689d6a
color14 #8ec07c
color7  #a89984
color15 #ebdbb2

# ── Mouse ──────
url_color #7fbfbf
url_style straight
detect_urls yes
open_url_with firefox
copy_on_select yes
window_logo_path ./images/terminalIcon.png
tab_bar_min_tabs 1